﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matlabmex", "matlabmex\matlabmex.vcproj", "{CBEB785A-AAC2-4036-A6CC-08EDB87A5323}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lmfit1DgaussXSAO", "lmfit1DgaussXSAO\lmfit1DgaussXSAO.vcproj", "{F13A2407-5603-4760-812B-D06A432D34D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lmfit2DgaussXYSAO", "lmfit2DgaussXYSAO\lmfit2DgaussXYSAO.vcproj", "{E0004E6A-E316-4BBE-AE48-D1178A2F3C24}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lmfit1DvogoitXSAOV", "lmfit1DvogoitXSAOV\lmfit1DvogoitXSAOV.vcproj", "{3219B631-7F5C-4CC9-BA1E-E3C0D135E39E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lmfit", "lmfit\lmfit.vcproj", "{30448161-5BCD-4F47-AD57-DCEC5D620DFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lmfittest", "lmfittest\lmfittest.vcproj", "{563837F1-10F7-48C3-956F-A935AEF11FD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEB785A-AAC2-4036-A6CC-08EDB87A5323}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBEB785A-AAC2-4036-A6CC-08EDB87A5323}.Debug|Win32.Build.0 = Debug|Win32
		{CBEB785A-AAC2-4036-A6CC-08EDB87A5323}.Release|Win32.ActiveCfg = Release|Win32
		{CBEB785A-AAC2-4036-A6CC-08EDB87A5323}.Release|Win32.Build.0 = Release|Win32
		{F13A2407-5603-4760-812B-D06A432D34D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F13A2407-5603-4760-812B-D06A432D34D7}.Debug|Win32.Build.0 = Debug|Win32
		{F13A2407-5603-4760-812B-D06A432D34D7}.Release|Win32.ActiveCfg = Release|Win32
		{F13A2407-5603-4760-812B-D06A432D34D7}.Release|Win32.Build.0 = Release|Win32
		{E0004E6A-E316-4BBE-AE48-D1178A2F3C24}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0004E6A-E316-4BBE-AE48-D1178A2F3C24}.Debug|Win32.Build.0 = Debug|Win32
		{E0004E6A-E316-4BBE-AE48-D1178A2F3C24}.Release|Win32.ActiveCfg = Release|Win32
		{E0004E6A-E316-4BBE-AE48-D1178A2F3C24}.Release|Win32.Build.0 = Release|Win32
		{3219B631-7F5C-4CC9-BA1E-E3C0D135E39E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3219B631-7F5C-4CC9-BA1E-E3C0D135E39E}.Debug|Win32.Build.0 = Debug|Win32
		{3219B631-7F5C-4CC9-BA1E-E3C0D135E39E}.Release|Win32.ActiveCfg = Release|Win32
		{3219B631-7F5C-4CC9-BA1E-E3C0D135E39E}.Release|Win32.Build.0 = Release|Win32
		{30448161-5BCD-4F47-AD57-DCEC5D620DFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{30448161-5BCD-4F47-AD57-DCEC5D620DFC}.Debug|Win32.Build.0 = Debug|Win32
		{30448161-5BCD-4F47-AD57-DCEC5D620DFC}.Release|Win32.ActiveCfg = Release|Win32
		{30448161-5BCD-4F47-AD57-DCEC5D620DFC}.Release|Win32.Build.0 = Release|Win32
		{563837F1-10F7-48C3-956F-A935AEF11FD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{563837F1-10F7-48C3-956F-A935AEF11FD5}.Debug|Win32.Build.0 = Debug|Win32
		{563837F1-10F7-48C3-956F-A935AEF11FD5}.Release|Win32.ActiveCfg = Release|Win32
		{563837F1-10F7-48C3-956F-A935AEF11FD5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
