Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "histqtree", "histqtree\histqtree.vcproj", "{B6712E74-AF37-4471-9A29-ADB0AF088B4D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "delaunay2", "delaunay2\delaunay2.vcproj", "{F4EEC1E6-212B-411E-A02F-207153D9CB56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6712E74-AF37-4471-9A29-ADB0AF088B4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6712E74-AF37-4471-9A29-ADB0AF088B4D}.Debug|Win32.Build.0 = Debug|Win32
		{B6712E74-AF37-4471-9A29-ADB0AF088B4D}.Release|Win32.ActiveCfg = Release|Win32
		{B6712E74-AF37-4471-9A29-ADB0AF088B4D}.Release|Win32.Build.0 = Release|Win32
		{F4EEC1E6-212B-411E-A02F-207153D9CB56}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4EEC1E6-212B-411E-A02F-207153D9CB56}.Debug|Win32.Build.0 = Debug|Win32
		{F4EEC1E6-212B-411E-A02F-207153D9CB56}.Release|Win32.ActiveCfg = Release|Win32
		{F4EEC1E6-212B-411E-A02F-207153D9CB56}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
